
*{
    margin: 0;
    padding: 0;
}

 header span{
    color: aqua;
    

}
 header #sign{
    letter-spacing: 3px;
    font-size: 30px;

}
header #navbarSupportedContent{
    letter-spacing: 2px;
}

section .main-section{
    align-items: center;
    width: 100%;
    height: 90vh;
}
.main-section h3{
    align-items: center;
    text-align: center;
    margin-top: 250px;
    letter-spacing: 3px;
}
.main-section h6{
    text-align: center;
    letter-spacing: 2px;
}
#image{
    width: 300px;
    height: 300px;
}
.main-section span{
    color: aqua;
}

.services h1{
    text-align: center;
    margin-top: 40px;

}
.services .row{
    margin-top: 35px;
    justify-content: space-around;
}